{
  "name": "zudo-history-stash-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "// ── Workspace ───────────────────────": "",
    "build": "pnpm -r --if-present build",
    "build:libs": "pnpm --filter \"./packages/*\" build",
    "build:viewer": "pnpm --filter zudo-history-stash-viewer exec vite build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "// ── Quality ──────────────────────────": "",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "openapi:check": "node scripts/generate-openapi.mjs --check",
    "release:check": "bash scripts/release.sh check",
    "release:bump": "bash scripts/release.sh bump",
    "release:gate": "bash scripts/release.sh gate",
    "release:tag": "bash scripts/release.sh tag",
    "release:verify": "bash scripts/release.sh verify",
    "release:test": "bash -c 'set -euo pipefail; for t in scripts/release/tests/*.test.sh; do bash \"$t\"; done'",
    "format:md": "pnpm exec mdx-formatter --write .",
    "lint:tokens": "pnpm --filter zudo-history-stash-viewer --filter @takazudo/zudo-history-stash-ui lint:tokens",
    "check:b4push-ci-parity": "node scripts/check-b4push-ci-parity.mjs",
    "b4push": "bash scripts/run-b4push.sh",
    "// ── Local Workers ────────────────────": "",
    "dev:stash": "wrangler dev -c workers/stash/wrangler.toml",
    "dev:viewer": "pnpm --filter zudo-history-stash-viewer dev",
    "dev:migrate": "CI=1 wrangler d1 migrations apply zudo-history-stash --local --persist-to .wrangler/state -c workers/stash/wrangler.toml",
    "dev:full": "pnpm build:libs && pnpm build:viewer && pnpm dev:migrate && wrangler dev --persist-to .wrangler/state -c workers/viewer/wrangler.toml -c workers/stash/wrangler.toml",
    "dev:full:seeded": "bash -c 'set -euo pipefail; pnpm dev:full & server_pid=$!; trap \"kill $server_pid 2>/dev/null || true\" EXIT INT TERM; pnpm wait:full; pnpm seed:dev; wait $server_pid'",
    "wait:full": "HEALTH_URL=http://localhost:8787/api/v1/health node scripts/wait-for.mjs",
    "seed:dev": "API_BASE_URL=http://localhost:8787/api node scripts/seed-dev.mjs",
    "// ── Lifecycle ────────────────────────": "",
    "prepare": "lefthook install && bash scripts/install-git-hooks.sh",
    "init-worktree": "bash scripts/install-git-hooks.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@takazudo/mdx-formatter": "^1.2.1",
    "@takazudo/zudo-design-token-lint": "^2.1.0",
    "@takazudo/zudo-history-stash-core": "workspace:*",
    "@takazudo/zudo-history-stash": "workspace:*",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.0.0",
    "lefthook": "^2.1.0",
    "prettier": "^3.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "wrangler": "^4.125.0"
  }
}
